<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> CONTACT </title>
  <style>
    h1 {
      text-align: center;
      text-decoration: underline;
      font-size: 30px
    }

    body {
      background-repeat: no-repeat;
      background-color: black;
    }

    p {
      font-size: 25px;
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #F41D92;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-whatsapp {
  background: #41E626;
  color: white;
}
  </style>
</head>

<body background="img33.png" ;>
  <h1 style="color:white"><em>CONTACT INFORMATION<em /></h1><br><br>
  <p style="color:white"><b><em>Personal contact-no: +91-8618605316 </em></b>
  <p>
  <p style="color:white"><b><em>Landline - no: 080-29590986</em></b></p>
  <p style="color:white"><b><em>Email - ID: Shraavya.bk@gmail.com</em></b></p>
  <p style="color:white"><b><em>Facebook: Shraavya bk</em></b></p>
  <p style="color:white"><b><em>Instagram: Shraavya_bk</em></b></p>
  <a href="https://www.facebook.com/shraavya.bharadwaj" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="https://instagram.com/shraavya_bk?igshid=vdiaoz5iete0" class="fa fa-instagram"></a>
  <a href="https://www.snapchat.com/add/shraavi21" class="fa fa-snapchat-ghost"></a>
  <a href="#" class="fa fa-whatsapp">
</body>

</html>
