<!DOCTYPE html>
<html>

<head>
  <title> WEBSITE </title>
  <style>
    h1 {
      text-align: center;
      text-decoration: underline;
      font: Allura;
      font-size: 120px;
      background: linear-gradient(to right, #e73702 0%, #5a0808 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding-right: 30px;
      padding-bottom: 100px;
    }

    body {
      background-repeat: no-repeat;
      background-color: black;
    }

    #myimg {
      position: relative;<!-- relative to its current position without changing the layout around it-->
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      padding: 25px;
      background-repeat: no-repeat;
      background-size: 1300px 700px;
    }

    .button {
      background: linear-gradient(135deg, #900C3F, #CC0B0B);
      border: none;
      color: white;
      padding: 15px 80px;
      text-align: center;
      text-decoration: underline;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-family: Allura;
      font-style: italic;
      float: left;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid black;
    }

    .button1:hover {
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid black;
    }

    .button2:hover {
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid black;
    }

    .button3:hover {
      color: white;
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid black;
    }

    .button4:hover {
      color: white;
    }

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid black;
    }

    .button5:hover {
      color: white;
    }

    dd {
      float: center;
    }
  </style>
  </style>
</head>

<body id="myimg" background="img31.jpg" ;>
  <h1><b><em>Relishhh!</em></b></h1>
  <dl>
    <dd><button type="button" class="button button1" onclick="document.location='Register.html'">Register</button></dd>
    <dd><button type="button" class="button button2" onclick="document.location='Contact.html'">Contact</button></dd>
    <dd><button type="button" class="button button3" onclick="document.location='About.html'">About</button></dd>
    <dd><button type="button" class="button button4" onclick="document.location='Services.html'">Services</button></dd>
    <dd><button type="button" class="button button5" onclick="document.location='Pictures.html'">Pictures</button></dd>
  </dl>


</body>

</html>
