<!DOCTYPE html>
<html>

<head>
  <title> PICTURES </title>
  <style>
    img {
      height: 500px;
      width: 500px;
      border: solid white;
    }

    body {
      background-color: black;
    }

    * {
      color: white;
      font-family: Allura;
      font-style: italic;
      font-size: 20px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 33%;
      padding: 5px;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 30px;
      text-align: center;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-family: Allura;
      font-style: italic;
    }

    .button1 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    .button2 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    .button3 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    .button4 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    .button5 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    .button6 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    .button7 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    .button8 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    .button9 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    .button10 {
      background-color: black;
      color: white;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <figure>
    <div class="row">
      <div class="column">
        <img src="img24.jpg"> &nbsp; &nbsp;
        <button type="button" class="button button10" onclick="document.location='Mawa.html'">Mawa Cupcakes</button>
      </div>
      <div class="column">
        <img src="img9.jpg"> &nbsp; &nbsp;
        <figcaption> Pan Cakes</figcaption>
      </div>
      <div class="column">
        <img src="img23.webp"> &nbsp; &nbsp;
        <button type="button" class="button button9" onclick="document.location='Tri-color.html'">Tri-color Sandwiches</button>
      </div>
      <div class="column">
        <img src="img22.jpg"> &nbsp; &nbsp;
        <button type="button" class="button button8" onclick="document.location='Bread.html'">Bread Pakore</button>
      </div>
      <div class="column">
        <img src="img20.jpg"> &nbsp; &nbsp;
        <button type="button" class="button button6" onclick="document.location='Vegetable.html'">Vegetable Rolls</button>
      </div>
      <div class="column">
        <img src="img21.webp"> &nbsp; &nbsp;
        <button type="button" class="button button7" onclick="document.location='Corn.html'">Corn Pakore</button>
      </div>
      <div class="column">
        <img src="img14.png"> &nbsp; &nbsp;
        <button type="button" class="button button1" onclick="document.location='Crusty.html'">Crusty Potato Fingers</button>
      </div>
      <div class="column">
        <img src="img16.jpg"> &nbsp; &nbsp;
        <button type="button" class="button button2" onclick="document.location='Sprout.html'">Sprout Cutlet</button>
      </div>
      <div class="column">
        <img src="img17.webp"> &nbsp; &nbsp;
        <button type="button" class="button button3" onclick="document.location='Sev.html'">Sev Batata Puri </button>
      </div>
      <div class="column">
        <img src="img18.jpg"> &nbsp; &nbsp;
        <button type="button" class="button button4" onclick="document.location='Coconut.html'">Coconut Burfi</button>
      </div>
      <div class="column">
        <img src="img19.jpg"> &nbsp; &nbsp;
        <button type="button" class="button button5" onclick="document.location='Baked.html'">Baked Bean Wraps</button>
      </div>
      <div class="column">
        <img src="img1.png"> &nbsp; &nbsp;
        <figcaption> Dhum Biryani</figcaption>
      </div>
      <div class="column">
        <img src="img3.jpg"> &nbsp; &nbsp;
        <figcaption> Aloo Parota</figcaption>
      </div>
      <div class="column">
        <img src="img5.jpg"> &nbsp; &nbsp;
        <figcaption> Jeera Rice</figcaption>
      </div>
      <div class="column">
        <img src="img7.jpg"> &nbsp; &nbsp;
        <figcaption> Spagetti</figcaption>
      </div>
      <div class="column">
        <img src="img10.jpg"> &nbsp; &nbsp;
        <figcaption> South-Indian Thali</figcaption>
      </div>
      <div class="column">
        <img src="img13.jpg"> &nbsp; &nbsp;
        <figcaption> Poori-Channa</figcaption>
      </div>
      <div class="column">
        <img src="img14.webp"> &nbsp; &nbsp;
        <figcaption> Masala Dose </figcaption>
      </div>
      <div class="column">
        <img src="img15.jpg"> &nbsp; &nbsp;
        <figcaption> Idli Chutney</figcaption>
      </div>
    </div>
  </figure>

</body>

</html>
