<!DOCTYPE.html>
  <html>

  <head>
    <title>FOOD MENU</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: none;
        font-family: Allura;
        font-style: italic;
        background: linear-gradient(to right, #5a0808 30%, #e73702 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h4 {
        text-decoration: none;
        font-size: 30px;
        font-family: Allura;
        font-style: italic;
        background: linear-gradient(to right, #5a0808 30%, #e73702 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      body {
        background-color: black;
        background-repeat: no-repeat;
      }

      ol>li {
        color: white;
        font-size: 25px;
        font-style: italic;
      }

      .button {
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: underline;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Allura;
        font-style: italic;
      }

      .button1 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button1:hover {
        background-color: #5a0808;
        color: white;
      }

      .button2 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button2:hover {
        background-color: #5a0808;
        color: white;
      }

      .button3 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button3:hover {
        background-color: #5a0808;
        color: white;
      }

      .button4 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button4:hover {
        background-color: #5a0808;
        color: white;
      }

      .button5 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button5:hover {
        background-color: #5a0808;
        color: white;
      }

      .button6 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button6:hover {
        background-color: #5a0808;
        color: white;
      }

      .button7 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button7:hover {
        background-color: #5a0808;
        color: white;
      }

      .button8 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button8:hover {
        background-color: #5a0808;
        color: white;
      }

      .button9 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button9:hover {
        background-color: #5a0808;
        color: white;
      }

      .button10 {
        background-color: black;
        color: white;
        border: 2px solid black;
      }

      .button10:hover {
        background-color: #5a0808;
        color: white;
      }
    </style>
  </head>

  <body background="img28.jpg" ;>
    <h1><b> FOOD RECIPE MENU </b></h1>
    <h4> CONTENTS </h4>
    <ol>
      <li><button type="button" class="button button1" onclick="document.location='Crusty.html'">Crusty Potato Fingers</button></li>
      <li><button type="button" class="button button2" onclick="document.location='Sprout.html'">Sprout Cutlet</button></li>
      <li><button type="button" class="button button3" onclick="document.location='Sev.html'">Sev Batata Puri </button></li>
      <li><button type="button" class="button button4" onclick="document.location='Coconut.html'">Coconut Burfi</button></li>
      <li><button type="button" class="button button5" onclick="document.location='Baked.html'">Baked Bean Wraps</button></li>
      <li><button type="button" class="button button6" onclick="document.location='Vegetable.html'">Vegetable Rolls</button></li>
      <li><button type="button" class="button button7" onclick="document.location='Corn.html'"> Corn Pakore </button></li>
      <li><button type="button" class="button button8" onclick="document.location='Bread.html'">Bread Pakore </button></li>
      <li><button type="button" class="button button9" onclick="document.location='Tri-color.html'">Tri-color Sandwiches</button></li>
      <li><button type="button" class="button button10" onclick="document.location='Mawa.html'">Mawa Cupcakes</button></li>
    </ol>

  </body>

  </html>
