<!DOCTYPE html>
<html>


<head>
  <title> REGISTRATION </title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    .center {
      text-align: center;
    }


    /* Add padding to containers*/
    .container {
      padding: 5px;
    }

    h1 {
      text-decoration: underline;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #900C3F;
      color: white;
      padding: 15px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a text color to links */
    a {
      color: mediumvioletred;
    }

    .resetbtn {
      background-color: #900C3F;
      color: white;
      padding: 10px 20px;
      margin: 8px 0;
      border: 1px solid #f1f1f1;
      cursor: pointer;
      width: 20%;
      opacity: 0.9;
    }
  </style>
</head>
<script>
  function validateForm() {
    /*collect form data in JavaScript variables*/
    var pw1 = document.getElementById("pswd1").value;
    var pw2 = document.getElementById("pswd2").value;
    var name1 = document.getElementById("fname").value;
    var name2 = document.getElementById("lname").value;
    var email = document.getElementById("email").value;
    var contact = document.getElementById("contact").value;
    var address = document.getElementById("address").value;

    /*check empty first name field*/
    if (name1 == "") {
      document.getElementById("blankMsg").innerHTML = "**Fill the first name";
      return false;
    }

    /*character data validation*/
    if (!isNaN(name1)) {
      document.getElementById("blankMsg").innerHTML = "**Only characters are allowed";
      return false;
    }

    /*character data validation*/
    if (!isNaN(name2)) {
      document.getElementById("charMsg").innerHTML = "**Only characters are allowed";
      return false;
    }

    /*check empty password field*/
    if (pw1 == "") {
      document.getElementById("message1").innerHTML = "**Fill the password please!";
      return false;
    }

    //check empty confirm password field
    if (pw2 == "") {
      document.getElementById("message2").innerHTML = "**Enter the password please!";
      return false;
    }

    //minimum password length validation
    if (pw1.length < 8) {
      document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";
      return false;
    }

    //maximum length of password validation
    if (pw1.length > 15) {
      document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";
      return false;
    }

    if (pw1 != pw2) {
      document.getElementById("message2").innerHTML = "**Passwords are not same";
      return false;
    } else {
      alert("Your password created successfully");
    }
  }
</script>

<body style="color:white" background="img29.png" ;>

  <form onsubmit="return validateForm()" action="recipe_menu.html" method="post">
    <div class="container center">
      <h1>REGISTRATION</h1>
      <p>Please fill in this form to view all our recipes.</p>
      <hr>&nbsp &nbsp &nbsp &nbsp &nbsp
      <!-- Enter first name -->
      <td><b> Full Name: </b></td>
      <input type="text" placeholder=" Enter Full Name" class="container center" id="fname" value=""> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <span id="blankMsg" style="color: white"> </span> <br><br>

      <!-- Enter last name -->
      <td><b> Last Name: </b></td>
      <input type="text" placeholder="Enter Last Name" class="container center" id="lname" value=""> &nbsp &nbsp
      <span id="charMsg" style="color: white"> </span> <br><br>

      <!-- Enter Contact-No -->
      <td><b> Contact-No: </b></td>
      <input type="text" placeholder="+91 - " class="container center" id="contact" value=""> &nbsp &nbsp
      <span id="blankmsg" style="color: white"> </span> <br><br>

      <!-- Enter Address -->
      <td><b> Address: </b></td>
      <input type="text" placeholder="Enter Address" class="container center" id="address" value="">
      <span id="blankmsg" style="color: white"> </span> <br><br>

      <!-- Enter Email-ID -->
      <td><b> Email-ID: </b></td>
      <input type="text" placeholder="Username@gmail.com" class="container center" id="email" value="">
      <span id="blankMsg" style="color: white"> </span> <br><br>

      <!-- Create a new password -->
      <td><b> Create Password: </b></td>
      <input type="password" placeholder="Enter Password" class="container center" id="pswd1" value="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <span id="message1" style="color: white"> </span> <br><br>

      <!--Enter confirm password -->
        <td><b> Confirm Password: </b></td>
        <input type="password" placeholder="Re-confirm Password" class="container center" id="pswd2" value=""> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <span id="message2" style="color: white"> </span> <br><br>

        <!-- Click to reset fields -->
        <button type="reset" class="resetbtn" value="Reset">Reset</button>

        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <!-- Click to verify valid password -->
        <input type="submit" class="registerbtn" value="REGISTER">


  </form>
</body>

</html>
